# AptekaInternetowa

./: AptekaInternetowa.sln  README.md
AptekaInternetowa/: AptekaInternetowa.csproj  Program.cs  Startup.cs  libman.json
AptekaInternetowa/Controllers/: AccountController.cs  AddressClientController.cs  HomeController.cs  ProduktController.cs  ZamowienieController.cs  ZamowienieElementController.cs
AptekaInternetowa/Migrations/: 20210108215514_InitialMigration.Designer.cs  20210108215514_InitialMigration.cs  20210114211316_IdentityUser.Designer.cs  20210114211316_IdentityUser.cs  20210119123134_UtworzenieZamowienieElement.Designer.cs  20210119123134_UtworzenieZamowienieElement.cs  20210130222148_Initial.Designer.cs  20210130222148_Initial.cs  20210215095040_Dodanie daty zamowienia.Designer.cs  20210215095040_Dodanie daty zamowienia.cs  20210312172155_DodanieAddressClient.Designer.cs  20210312172155_DodanieAddressClient.cs  20210319103355_ZmianaNazwyPropWAddress.Designer.cs  20210319103355_ZmianaNazwyPropWAddress.cs  AppDbContextModelSnapshot.cs
AptekaInternetowa/Models/: AppDbContext.cs  DbInitializer.cs
AptekaInternetowa/Models/AddressClientM/: AddressClient.cs  AddressClientRepository.cs  IAddressClientRepository.cs
AptekaInternetowa/Models/Produkt/: IProduktRepository.cs  Produkt.cs
AptekaInternetowa/Models/ProduktM/: IProduktRepository.cs  Produkt.cs  ProduktRepository.cs
AptekaInternetowa/Models/UserM/: AppUser.cs  AppUserRepository.cs  IAppUserRepository.cs  User.cs
AptekaInternetowa/Models/ViewModels/: BasketVM.cs  GlobalVM.cs  HomeVM.cs  LoginVM.cs  NavBarVM.cs  RegisterVM.cs  SubmissionedOrders.cs  SzczegolyVM.cs
AptekaInternetowa/Properties/: launchSettings.json
AptekaInternetowa/ViewComponents/: NavBarViewComponent.cs  SearchViewComponent.cs
AptekaInternetowa/ViewModels/: HomeVM.cs
AptekaInternetowa/Views/Account/: Login.cshtml  (+1 more)
(+22 files in other folders)
